<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Discount Factor' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.10000000000000001' max='5.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet 1 (FMCG Products)' inline='true' name='federated.1aan4r613oa3qh11svdjc07x7rhf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FMCG Products' name='excel-direct.0k4fczg0q71ppx1cuhmgy0wehnwp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anand/Desktop/R Programming/Data Visualization/datasets_Nov24/datasets_Nov24/FMCG Products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k4fczg0q71ppx1cuhmgy0wehnwp' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:Y4239:no:A1:Y4239:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount offered' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Freight Expenses' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Name of customer' ordinal='6' />
            <column datatype='string' name='Freight Mode' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='string' name='Product Type' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='real' name='Product Base Margin' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='integer' name='ZIP Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Target' ordinal='23' />
            <column datatype='integer' name='Order ID' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount offered]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Expenses]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of customer]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight Mode]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outliers' datatype='string' name='[Calculation_1108448463206834180]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;&#13;&#10;SCRIPT_REAL(&quot;library(pracma);&#13;&#10;a &lt;- rep(1, length(.arg1)); &#13;&#10;a[findpeaks(.arg1,threshold=quantile(.arg1,.99),sortstr=FALSE)[,2]]=0;a;&quot;, &#13;&#10;SUM([Sales])) == 0&#13;&#10;&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recency' datatype='real' name='[Calculation_1108448463225520133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank_Percentile(min(datediff(&apos;day&apos;,[Order Date],today())),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequency' datatype='real' name='[Calculation_1108448463226040326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank_Percentile(sum([Number of Records]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monetary' datatype='real' name='[Calculation_1108448463226187783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank_Percentile(sum([Sales]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recency_Quintile' datatype='integer' name='[Calculation_1108448463226388488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1108448463225520133] &lt;=0.2 then 1 ELSEIF&#13;&#10;[Calculation_1108448463225520133]&gt;0.2 AND [Calculation_1108448463225520133]&lt;= 0.4 THEN 2 ELSEIF&#13;&#10;[Calculation_1108448463225520133]&gt;0.4 AND [Calculation_1108448463225520133]&lt;= 0.6 THEN 3 ELSEIF&#13;&#10;[Calculation_1108448463225520133]&gt;0.6 AND [Calculation_1108448463225520133]&lt;= 0.8 THEN 4 ELSEIF&#13;&#10;[Calculation_1108448463225520133]&gt;0.8 AND [Calculation_1108448463225520133]&lt;= 1 THEN 5 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Frequency_Qunitile' datatype='integer' name='[Calculation_1108448463226523657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1108448463226040326] &lt;=0.2 then 1 ELSEIF&#13;&#10;[Calculation_1108448463226040326]&gt;0.2 AND [Calculation_1108448463226040326]&lt;= 0.4 THEN 2 ELSEIF&#13;&#10;[Calculation_1108448463226040326]&gt;0.4 AND [Calculation_1108448463226040326]&lt;= 0.6 THEN 3 ELSEIF&#13;&#10;[Calculation_1108448463226040326]&gt;0.6 AND [Calculation_1108448463226040326]&lt;= 0.8 THEN 4 ELSEIF&#13;&#10;[Calculation_1108448463226040326]&gt;0.8 AND [Calculation_1108448463226040326]&lt;= 1 THEN 5 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Monetary_Qunitile' datatype='integer' name='[Calculation_1108448463226683402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1108448463226187783] &lt;=0.2 then 1 ELSEIF&#13;&#10;[Calculation_1108448463226187783]&gt;0.2 AND [Calculation_1108448463226187783]&lt;= 0.4 THEN 2 ELSEIF&#13;&#10;[Calculation_1108448463226187783]&gt;0.4 AND [Calculation_1108448463226187783]&lt;= 0.6 THEN 3 ELSEIF&#13;&#10;[Calculation_1108448463226187783]&gt;0.6 AND [Calculation_1108448463226187783]&lt;= 0.8 THEN 4 ELSEIF&#13;&#10;[Calculation_1108448463226187783]&gt;0.8 AND [Calculation_1108448463226187783]&lt;= 1 THEN 5 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RFM Score' datatype='integer' name='[Calculation_1108448463282454539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1108448463226388488]*100) + ([Calculation_1108448463226523657]*10) + ([Calculation_1108448463226683402])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predicted Profit' datatype='real' name='[Calculation_1108448463288066060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;Profit &lt;- .arg1;Sales &lt;- .arg2; Discount &lt;- .arg3; Freight &lt;- .arg4;&#13;&#10;fit &lt;- lm(Profit ~ Sales + Discount + Freight)&#13;&#10;newdata = data.frame(Sales=.arg2,Discount=.arg3 * .arg5,Freight = .arg4)&#13;&#10;predict(fit,newdata)&quot;,&#13;&#10;&#13;&#10;SUM([Profit]),&#13;&#10;SUM([Sales]),&#13;&#10;AVG([Discount offered]),&#13;&#10;AVG([Freight Expenses]),&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_1108448463534432269]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : min([Order Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name of customer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Profit &amp; Sales (clusters)]' parent-model='[AnalyticModel:{39d3392f-c13b-4a3a-a2a1-3e18ca119df6}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Profit &amp; Sales]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Decreasing Profits&quot;'>
            <value>(1094.74,12163.610000000001)</value>
            <value>(1363.316,16718.700000000001)</value>
            <value>(1408.088,12702.85)</value>
            <value>(1537.0740000000001,6497.4700000000003)</value>
            <value>(1759.72,5941.6300000000001)</value>
            <value>(1825.2500999999997,2645.29)</value>
            <value>(1881.76,6724.1999999999998)</value>
            <value>(1884.4621000000002,6814.2799999999997)</value>
            <value>(1892.424,3127.6900000000001)</value>
            <value>(1931.1479999999999,2931.0300000000002)</value>
            <value>(1937.0232000000001,2807.2800000000002)</value>
            <value>(1947.6700000000001,8048.4499999999998)</value>
            <value>(1951.3,8717.75)</value>
            <value>(1959.1032,2839.2800000000002)</value>
            <value>(1975.7160000000001,3825.29)</value>
            <value>(2021.7827999999997,2930.1199999999999)</value>
            <value>(2031.5070000000001,3363.5300000000002)</value>
            <value>(2049.0101999999997,2969.5799999999999)</value>
            <value>(2054.4128999999998,2977.4099999999999)</value>
            <value>(2159.5344,3129.7600000000002)</value>
          </bin>
          <bin default-name='false' value='&quot;Increase in Profits&quot;'>
            <value>(-14369.123579999999,81.310000000000002)</value>
            <value>(-10263.6597,9507.1200000000008)</value>
            <value>(-9078.9400000000005,6849.4799999999996)</value>
            <value>(-8570.4483,3057.4400000000001)</value>
            <value>(-7961.4308999999994,3360.3000000000002)</value>
            <value>(-7373.1282000000001,2346.1300000000001)</value>
            <value>(-6923.5991999999997,3267.5500000000002)</value>
            <value>(-6024.7527840000002,1834.1400000000001)</value>
            <value>(-5390.7388920000003,4698.21)</value>
            <value>(-4075.9339920000002,3501.79)</value>
            <value>(-3974.4558000000002,1996.1600000000001)</value>
            <value>(-3942.8730599999999,614.17999999999995)</value>
            <value>(-3798.0110999999997,4911.5699999999997)</value>
            <value>(-3669.0509999999999,2116.9200000000001)</value>
            <value>(-3585.8528999999999,83.719999999999999)</value>
            <value>(-2609.712,80.849999999999994)</value>
            <value>(-2561.3235,7486.0900000000001)</value>
            <value>(-2549.1759999999999,439.44999999999999)</value>
            <value>(-2519.0900000000001,164.27000000000001)</value>
            <value>(-2469.2467800000004,1900.97)</value>
          </bin>
          <bin default-name='false' value='&quot;Rapid increase in profits&quot;'>
            <value>(-234.78999999999999,19706.0)</value>
            <value>(4.1099999999999994,20552.549999999999)</value>
            <value>(228.09040000000022,50332.660000000003)</value>
            <value>(366.85799999999995,19882.09)</value>
            <value>(2008.71,27587.549999999999)</value>
            <value>(2396.8795800000025,21366.509999999998)</value>
            <value>(2755.3440000000001,25712.299999999999)</value>
            <value>(3081.02,23161.200000000001)</value>
            <value>(4073.25,43046.199999999997)</value>
            <value>(7497.5500000000002,100119.16)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' hidden='true' name='[Profit &amp; Sales]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Profit]' />
          <groupfilter function='level-members' level='[Sales]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Name of customer]' member='&quot;Blogtags&quot;' />
          <groupfilter function='member' level='[Name of customer]' member='&quot;Brightbean&quot;' />
          <groupfilter function='member' level='[Name of customer]' member='&quot;Livetube&quot;' />
          <groupfilter function='member' level='[Name of customer]' member='&quot;Ooba&quot;' />
          <groupfilter function='member' level='[Name of customer]' member='&quot;Oyoba&quot;' />
          <groupfilter function='member' level='[Name of customer]' member='&quot;Quimm&quot;' />
          <groupfilter function='member' level='[Name of customer]' member='&quot;Skidoo&quot;' />
          <groupfilter function='member' level='[Name of customer]' member='&quot;Skinix&quot;' />
          <groupfilter function='member' level='[Name of customer]' member='&quot;Yodo&quot;' />
          <groupfilter function='member' level='[Name of customer]' member='&quot;Zoomdog&quot;' />
        </groupfilter>
      </group>
      <group caption='Top Ten Sales and Profit' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Top ten Sales]' function='reference' />
          <groupfilter field='[Top Ten Profit Makers]' function='reference' />
        </groupfilter>
      </group>
      <group name='[Top Ten Profit Makers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name of customer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top ten Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name of customer]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.4082' group-percentage='0.149733' measure-ordering='alphabetic' measure-percentage='0.40107' parameter-percentage='0.0409982' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Profit &amp; Sales (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;Decreasing Profits&quot;</bucket>
            <bucket>&quot;Increase in Profits&quot;</bucket>
            <bucket>&quot;Rapid increase in profits&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Discount Factor' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.10000000000000001' max='5.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0817e686-7932-4a14-9d27-a49968d6b54e}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Profit:qk]' />
            <field name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{39d3392f-c13b-4a3a-a2a1-3e18ca119df6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Profit:qk]' />
            <field name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1aan4r613oa3qh11svdjc07x7rhf'>
      <datasources>
        <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
      </datasources>
      <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]' context='true'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Yearly Sales for four Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[yr:Order Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg=&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Profit &amp; Sales (clusters)]' parent-model='[AnalyticModel:{39d3392f-c13b-4a3a-a2a1-3e18ca119df6}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Profit &amp; Sales]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Decreasing Profits&quot;'>
                  <value>(1094.74,12163.610000000001)</value>
                  <value>(1363.316,16718.700000000001)</value>
                  <value>(1408.088,12702.85)</value>
                  <value>(1537.0740000000001,6497.4700000000003)</value>
                  <value>(1759.72,5941.6300000000001)</value>
                  <value>(1825.2500999999997,2645.29)</value>
                  <value>(1881.76,6724.1999999999998)</value>
                  <value>(1884.4621000000002,6814.2799999999997)</value>
                  <value>(1892.424,3127.6900000000001)</value>
                  <value>(1931.1479999999999,2931.0300000000002)</value>
                  <value>(1937.0232000000001,2807.2800000000002)</value>
                  <value>(1947.6700000000001,8048.4499999999998)</value>
                  <value>(1951.3,8717.75)</value>
                  <value>(1959.1032,2839.2800000000002)</value>
                  <value>(1975.7160000000001,3825.29)</value>
                  <value>(2021.7827999999997,2930.1199999999999)</value>
                  <value>(2031.5070000000001,3363.5300000000002)</value>
                  <value>(2049.0101999999997,2969.5799999999999)</value>
                  <value>(2054.4128999999998,2977.4099999999999)</value>
                  <value>(2159.5344,3129.7600000000002)</value>
                </bin>
                <bin default-name='false' value='&quot;Increase in Profits&quot;'>
                  <value>(-14369.123579999999,81.310000000000002)</value>
                  <value>(-10263.6597,9507.1200000000008)</value>
                  <value>(-9078.9400000000005,6849.4799999999996)</value>
                  <value>(-8570.4483,3057.4400000000001)</value>
                  <value>(-7961.4308999999994,3360.3000000000002)</value>
                  <value>(-7373.1282000000001,2346.1300000000001)</value>
                  <value>(-6923.5991999999997,3267.5500000000002)</value>
                  <value>(-6024.7527840000002,1834.1400000000001)</value>
                  <value>(-5390.7388920000003,4698.21)</value>
                  <value>(-4075.9339920000002,3501.79)</value>
                  <value>(-3974.4558000000002,1996.1600000000001)</value>
                  <value>(-3942.8730599999999,614.17999999999995)</value>
                  <value>(-3798.0110999999997,4911.5699999999997)</value>
                  <value>(-3669.0509999999999,2116.9200000000001)</value>
                  <value>(-3585.8528999999999,83.719999999999999)</value>
                  <value>(-2609.712,80.849999999999994)</value>
                  <value>(-2561.3235,7486.0900000000001)</value>
                  <value>(-2549.1759999999999,439.44999999999999)</value>
                  <value>(-2519.0900000000001,164.27000000000001)</value>
                  <value>(-2469.2467800000004,1900.97)</value>
                </bin>
                <bin default-name='false' value='&quot;Rapid increase in profits&quot;'>
                  <value>(-234.78999999999999,19706.0)</value>
                  <value>(4.1099999999999994,20552.549999999999)</value>
                  <value>(228.09040000000022,50332.660000000003)</value>
                  <value>(366.85799999999995,19882.09)</value>
                  <value>(2008.71,27587.549999999999)</value>
                  <value>(2396.8795800000025,21366.509999999998)</value>
                  <value>(2755.3440000000001,25712.299999999999)</value>
                  <value>(3081.02,23161.200000000001)</value>
                  <value>(4073.25,43046.199999999997)</value>
                  <value>(7497.5500000000002,100119.16)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[Profit &amp; Sales (clusters)]' />
              <wedge-size column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Number of Records:qk]' />
              <lod column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[Latitude (generated)]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering-Based on distance group together-K-Means Clustering in Tableau'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{0817e686-7932-4a14-9d27-a49968d6b54e}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Profit:qk]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohart Analysis Who r the customers who came last year and their behavior Vs who r the customers who came this year and their behaviour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Out of 795,223 Sales how much was made by customers who came in 2010, 2011&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column caption='First Order Date' datatype='date' name='[Calculation_1108448463534432269]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : min([Order Date])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108448463534432269]' derivation='Year' name='[yr:Calculation_1108448463534432269:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[yr:Order Date:ok]' direction='DESC' using='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[yr:Calculation_1108448463534432269:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Example for One more Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Product Container:nk]' direction='DESC' using='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[pcto:cum:sum:Sales:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Product Container:nk]</rows>
        <cols>([federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk] + [federated.1aan4r613oa3qh11svdjc07x7rhf].[pcto:cum:sum:Sales:qk:7])</cols>
      </table>
    </worksheet>
    <worksheet name='FMCG Products-Country wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freight Mode Wise-Sales(Sum,Avg,Median)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Freight Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freight Mode]' derivation='None' name='[none:Freight Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Freight Mode:nk]' direction='DESC' using='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Freight Mode:nk]</rows>
        <cols>([federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk] + ([federated.1aan4r613oa3qh11svdjc07x7rhf].[avg:Sales:qk] + [federated.1aan4r613oa3qh11svdjc07x7rhf].[med:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly level- Previous sheet Analysis follow up'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column caption='First Order Date' datatype='date' name='[Calculation_1108448463534432269]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : min([Order Date])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1108448463534432269]' derivation='Month-Trunc' name='[tmn:Calculation_1108448463534432269:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[pcto:ctd:Customer ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[tmn:Calculation_1108448463534432269:ok]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column caption='Outliers' datatype='string' name='[Calculation_1108448463206834180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;&#13;&#10;SCRIPT_REAL(&quot;library(pracma);&#13;&#10;a &lt;- rep(1, length(.arg1)); &#13;&#10;a[findpeaks(.arg1,threshold=quantile(.arg1,.99),sortstr=FALSE)[,2]]=0;a;&quot;, &#13;&#10;SUM([Sales])) == 0&#13;&#10;&#13;&#10;THEN &quot;Outlier&quot;&#13;&#10;ELSE &quot;OK&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108448463206834180]' derivation='User' name='[usr:Calculation_1108448463206834180:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[usr:Calculation_1108448463206834180:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Region:nk] * [federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk])</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Order Priority:nk]' direction='DESC' using='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk] + [federated.1aan4r613oa3qh11svdjc07x7rhf].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Product Type:nk]' direction='DESC' using='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Product Type:nk]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantile Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of customer]' derivation='None' name='[none:Name of customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Name of customer:nk]' direction='DESC' using='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='false' tile-count='4' value-column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Name of customer:nk]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantile Plot with diff starting Point'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='quantiles' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Analysis_Recency,Frequency,Monetary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column caption='Recency' datatype='real' name='[Calculation_1108448463225520133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank_Percentile(min(datediff(&apos;day&apos;,[Order Date],today())),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Frequency' datatype='real' name='[Calculation_1108448463226040326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank_Percentile(sum([Number of Records]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monetary' datatype='real' name='[Calculation_1108448463226187783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Rank_Percentile(sum([Sales]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Recency_Quintile' datatype='integer' name='[Calculation_1108448463226388488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1108448463225520133] &lt;=0.2 then 1 ELSEIF&#13;&#10;[Calculation_1108448463225520133]&gt;0.2 AND [Calculation_1108448463225520133]&lt;= 0.4 THEN 2 ELSEIF&#13;&#10;[Calculation_1108448463225520133]&gt;0.4 AND [Calculation_1108448463225520133]&lt;= 0.6 THEN 3 ELSEIF&#13;&#10;[Calculation_1108448463225520133]&gt;0.6 AND [Calculation_1108448463225520133]&lt;= 0.8 THEN 4 ELSEIF&#13;&#10;[Calculation_1108448463225520133]&gt;0.8 AND [Calculation_1108448463225520133]&lt;= 1 THEN 5 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Frequency_Qunitile' datatype='integer' name='[Calculation_1108448463226523657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1108448463226040326] &lt;=0.2 then 1 ELSEIF&#13;&#10;[Calculation_1108448463226040326]&gt;0.2 AND [Calculation_1108448463226040326]&lt;= 0.4 THEN 2 ELSEIF&#13;&#10;[Calculation_1108448463226040326]&gt;0.4 AND [Calculation_1108448463226040326]&lt;= 0.6 THEN 3 ELSEIF&#13;&#10;[Calculation_1108448463226040326]&gt;0.6 AND [Calculation_1108448463226040326]&lt;= 0.8 THEN 4 ELSEIF&#13;&#10;[Calculation_1108448463226040326]&gt;0.8 AND [Calculation_1108448463226040326]&lt;= 1 THEN 5 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Monetary_Qunitile' datatype='integer' name='[Calculation_1108448463226683402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1108448463226187783] &lt;=0.2 then 1 ELSEIF&#13;&#10;[Calculation_1108448463226187783]&gt;0.2 AND [Calculation_1108448463226187783]&lt;= 0.4 THEN 2 ELSEIF&#13;&#10;[Calculation_1108448463226187783]&gt;0.4 AND [Calculation_1108448463226187783]&lt;= 0.6 THEN 3 ELSEIF&#13;&#10;[Calculation_1108448463226187783]&gt;0.6 AND [Calculation_1108448463226187783]&lt;= 0.8 THEN 4 ELSEIF&#13;&#10;[Calculation_1108448463226187783]&gt;0.8 AND [Calculation_1108448463226187783]&lt;= 1 THEN 5 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RFM Score' datatype='integer' name='[Calculation_1108448463282454539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1108448463226388488]*100) + ([Calculation_1108448463226523657]*10) + ([Calculation_1108448463226683402])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of customer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of customer]' derivation='None' name='[none:Name of customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108448463282454539]' derivation='User' name='[usr:Calculation_1108448463282454539:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1aan4r613oa3qh11svdjc07x7rhf].[Calculation_1108448463226388488]' ordering-type='Columns' />
              <table-calc field='[federated.1aan4r613oa3qh11svdjc07x7rhf].[Calculation_1108448463225520133]' ordering-type='Columns' />
              <table-calc field='[federated.1aan4r613oa3qh11svdjc07x7rhf].[Calculation_1108448463226523657]' ordering-type='Columns' />
              <table-calc field='[federated.1aan4r613oa3qh11svdjc07x7rhf].[Calculation_1108448463226040326]' ordering-type='Columns' />
              <table-calc field='[federated.1aan4r613oa3qh11svdjc07x7rhf].[Calculation_1108448463226683402]' ordering-type='Columns' />
              <table-calc field='[federated.1aan4r613oa3qh11svdjc07x7rhf].[Calculation_1108448463226187783]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Name of customer:nk]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[usr:Calculation_1108448463282454539:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Region:nk]' direction='DESC' using='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Region:nk]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Segment:nk]' direction='DESC' using='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Segment:nk]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set - Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of customer]' derivation='None' name='[none:Name of customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[io:Set 2:nk]'>
            <groupfilter function='member' level='[io:Set 2:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Name of customer:nk]' direction='DESC' using='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[io:Set 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Name of customer:nk]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets- who are my highest profitable customers &amp; my revenue generating customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name of customer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top ten Sales]' derivation='InOut' name='[io:Top ten Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of customer]' derivation='None' name='[none:Name of customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[io:Top ten Sales:nk]'>
            <groupfilter function='member' level='[io:Top ten Sales:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Name of customer:nk]' direction='DESC' using='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[io:Top ten Sales:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Name of customer:nk]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' />
              <text column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:State:nk]' />
              <lod column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:State:nk]' />
              <geometry column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[Latitude (generated)]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]' />
              <lod column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:State:nk]' />
              <lod column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:City:nk]' />
              <geometry column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[Latitude (generated)]</rows>
        <cols>[federated.1aan4r613oa3qh11svdjc07x7rhf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discount Factor' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.10000000000000001' max='5.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column caption='Predicted Profit' datatype='real' name='[Calculation_1108448463288066060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;Profit &lt;- .arg1;Sales &lt;- .arg2; Discount &lt;- .arg3; Freight &lt;- .arg4;&#13;&#10;fit &lt;- lm(Profit ~ Sales + Discount + Freight)&#13;&#10;newdata = data.frame(Sales=.arg2,Discount=.arg3 * .arg5,Freight = .arg4)&#13;&#10;predict(fit,newdata)&quot;,&#13;&#10;&#13;&#10;SUM([Profit]),&#13;&#10;SUM([Sales]),&#13;&#10;AVG([Discount offered]),&#13;&#10;AVG([Freight Expenses]),&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount offered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freight Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108448463288066060]' derivation='User' name='[usr:Calculation_1108448463288066060:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[usr:Calculation_1108448463288066060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Profit:qk] + [federated.1aan4r613oa3qh11svdjc07x7rhf].[usr:Calculation_1108448463288066060:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (FMCG Products)' name='federated.1aan4r613oa3qh11svdjc07x7rhf' />
          </datasources>
          <datasource-dependencies datasource='federated.1aan4r613oa3qh11svdjc07x7rhf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount offered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount offered]' derivation='Sum' name='[sum:Discount offered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Row ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>23018</bucket>
              <bucket>24314</bucket>
              <bucket>22896</bucket>
              <bucket>24536</bucket>
              <bucket>21310</bucket>
              <bucket>24187</bucket>
              <bucket>21083</bucket>
              <bucket>26219</bucket>
              <bucket>25392</bucket>
              <bucket>3730</bucket>
              <bucket>26388</bucket>
              <bucket>24523</bucket>
              <bucket>22869</bucket>
              <bucket>21909</bucket>
              <bucket>18976</bucket>
              <bucket>19116</bucket>
              <bucket>23122</bucket>
              <bucket>21723</bucket>
              <bucket>18254</bucket>
              <bucket>20659</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Discount offered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aan4r613oa3qh11svdjc07x7rhf].[none:Row ID:ok]</rows>
        <cols>([federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Sales:qk] + ([federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Profit:qk] + [federated.1aan4r613oa3qh11svdjc07x7rhf].[sum:Discount offered:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
