<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub&quot;'>
        <calculation class='tableau' formula='&quot;Sub&quot;' />
        <members>
          <member value='&quot;Cat&quot;' />
          <member value='&quot;Sub&quot;' />
          <member value='&quot;Seg&quot;' />
        </members>
      </column>
      <column caption='Sales Increase' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.1500000000000004'>
        <calculation class='tableau' formula='2.1500000000000004' />
        <range granularity='0.01' max='4.0' min='1.0' />
      </column>
      <column caption='Campaign Date' datatype='datetime' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2012-03-06 00:00:00#'>
        <calculation class='tableau' formula='#2012-03-06 00:00:00#' />
        <range granularity='1' max='#2014-12-31 00:00:00#' min='#2011-01-04 00:00:00#' period-type='day' />
      </column>
      <column caption='Standard Devaition Factor' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.6000000000000003'>
        <calculation class='tableau' formula='1.6000000000000003' />
        <range granularity='0.050000000000000003' max='3.0' min='0.10000000000000001' />
      </column>
      <column caption='Selected Measures' datatype='string' name='[Selected Dimensions (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
        <calculation class='tableau' formula='&quot;Discount&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Trader Stores)' inline='true' name='federated.0u6r4g21rnlotn11az0r11t05qfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trader Stores' name='excel-direct.0wqezhx04lls5o1chz2q30b4arrl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anand/Desktop/R Programming/Data Visualization/datasets_Nov24/datasets_Nov24/Trader Stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wqezhx04lls5o1chz2q30b4arrl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LCL' datatype='real' name='[Calculation_822188411256348672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Sales])) - WINDOW_STDEV(sum([Sales])) * [Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Out or In control' datatype='string' name='[Calculation_822188411257692161]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF Sum([Sales]) &gt; [Calculation_972496047312003075]&#13;&#10;OR  Sum([Sales]) &lt; [Calculation_822188411256348672]&#13;&#10;THEN &quot;Out of Control&quot;&#13;&#10;Else &quot;Within Control&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Dimension' datatype='string' name='[Calculation_972496046570958848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;When &quot;Cat&quot; THEN [Category]&#13;&#10;When  &quot;Sub&quot; THEN [Sub-Category]&#13;&#10;When  &quot;Seg&quot; THEN [Segment]&#13;&#10;END' />
      </column>
      <column caption='Sales Growth Rate' datatype='real' name='[Calculation_972496046664630274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Order Date] &lt; [Parameters].[Parameter 3] &#13;&#10;THEN [Sales]&#13;&#10;ELSE [Sales] * [Parameters].[Parameter 2]&#13;&#10;END' />
      </column>
      <column caption='Upper Control Limit @ UCL' datatype='real' name='[Calculation_972496047312003075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Sales])) + WINDOW_STDEV(sum([Sales])) * [Parameters].[Parameter 4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dynamic Measure' datatype='real' name='[Dynamic Dimension (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Selected Dimensions (copy)]&#13;&#10;When &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;When  &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;When  &quot;Discount&quot; THEN Avg([Discount])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.464286' parameter-percentage='0.107143' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub&quot;'>
          <calculation class='tableau' formula='&quot;Sub&quot;' />
        </column>
        <column caption='Sales Increase' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.1500000000000004'>
          <calculation class='tableau' formula='2.1500000000000004' />
          <range granularity='0.01' max='4.0' min='1.0' />
        </column>
        <column caption='Campaign Date' datatype='datetime' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2012-03-06 00:00:00#'>
          <calculation class='tableau' formula='#2012-03-06 00:00:00#' />
          <range granularity='1' max='#2014-12-31 00:00:00#' min='#2011-01-04 00:00:00#' period-type='day' />
        </column>
        <column caption='Standard Devaition Factor' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.6000000000000003'>
          <calculation class='tableau' formula='1.6000000000000003' />
          <range granularity='0.050000000000000003' max='3.0' min='0.10000000000000001' />
        </column>
        <column caption='Selected Measures' datatype='string' name='[Selected Dimensions (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
          <calculation class='tableau' formula='&quot;Discount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Control chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.0u6r4g21rnlotn11az0r11t05qfb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Standard Devaition Factor' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1.6000000000000003'>
              <calculation class='tableau' formula='1.6000000000000003' />
              <range granularity='0.050000000000000003' max='3.0' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u6r4g21rnlotn11az0r11t05qfb'>
            <column caption='LCL' datatype='real' name='[Calculation_822188411256348672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Sales])) - WINDOW_STDEV(sum([Sales])) * [Parameters].[Parameter 4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Out or In control' datatype='string' name='[Calculation_822188411257692161]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Sum([Sales]) &gt; [Calculation_972496047312003075]&#13;&#10;OR  Sum([Sales]) &lt; [Calculation_822188411256348672]&#13;&#10;THEN &quot;Out of Control&quot;&#13;&#10;Else &quot;Within Control&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Control Limit @ UCL' datatype='real' name='[Calculation_972496047312003075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Sales])) + WINDOW_STDEV(sum([Sales])) * [Parameters].[Parameter 4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_822188411256348672]' derivation='User' name='[usr:Calculation_822188411256348672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_822188411257692161]' derivation='User' name='[usr:Calculation_822188411257692161:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0u6r4g21rnlotn11az0r11t05qfb].[Calculation_822188411256348672]' ordering-type='Rows' />
              <table-calc field='[federated.0u6r4g21rnlotn11az0r11t05qfb].[Calculation_972496047312003075]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_972496047312003075]' derivation='User' name='[usr:Calculation_972496047312003075:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[usr:Calculation_972496047312003075:qk]' />
              <lod column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[usr:Calculation_822188411256348672:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[usr:Calculation_972496047312003075:qk]' z-order='2' />
            <reference-line axis-column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[usr:Calculation_822188411256348672:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6r4g21rnlotn11az0r11t05qfb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[usr:Calculation_822188411257692161:nk:1]' />
              <lod column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[usr:Calculation_972496047312003075:qk]' />
              <lod column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[usr:Calculation_822188411256348672:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6r4g21rnlotn11az0r11t05qfb].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[usr:Calculation_972496047312003075:qk]' />
              <lod column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[usr:Calculation_822188411256348672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u6r4g21rnlotn11az0r11t05qfb].[sum:Sales:qk] + [federated.0u6r4g21rnlotn11az0r11t05qfb].[sum:Sales:qk])</rows>
        <cols>[federated.0u6r4g21rnlotn11az0r11t05qfb].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter and Calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.0u6r4g21rnlotn11az0r11t05qfb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Dimensions' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub&quot;'>
              <calculation class='tableau' formula='&quot;Sub&quot;' />
            </column>
            <column caption='Selected Measures' datatype='string' name='[Selected Dimensions (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Discount&quot;'>
              <calculation class='tableau' formula='&quot;Discount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u6r4g21rnlotn11az0r11t05qfb'>
            <column caption='Dynamic Dimension' datatype='string' name='[Calculation_972496046570958848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;When &quot;Cat&quot; THEN [Category]&#13;&#10;When  &quot;Sub&quot; THEN [Sub-Category]&#13;&#10;When  &quot;Seg&quot; THEN [Segment]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Dynamic Measure' datatype='real' name='[Dynamic Dimension (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Selected Dimensions (copy)]&#13;&#10;When &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;When  &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;When  &quot;Discount&quot; THEN Avg([Discount])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_972496046570958848]' derivation='None' name='[none:Calculation_972496046570958848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dynamic Dimension (copy)]' derivation='User' name='[usr:Dynamic Dimension (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u6r4g21rnlotn11az0r11t05qfb].[none:Calculation_972496046570958848:nk]</rows>
        <cols>[federated.0u6r4g21rnlotn11az0r11t05qfb].[usr:Dynamic Dimension (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.0u6r4g21rnlotn11az0r11t05qfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6r4g21rnlotn11az0r11t05qfb'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[sum:Profit:qk]' />
              <size column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[sum:Sales:qk]' />
              <text column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What-If-Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Trader Stores)' name='federated.0u6r4g21rnlotn11az0r11t05qfb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Increase' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.1500000000000004'>
              <calculation class='tableau' formula='2.1500000000000004' />
              <range granularity='0.01' max='4.0' min='1.0' />
            </column>
            <column caption='Campaign Date' datatype='datetime' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2012-03-06 00:00:00#'>
              <calculation class='tableau' formula='#2012-03-06 00:00:00#' />
              <range granularity='1' max='#2014-12-31 00:00:00#' min='#2011-01-04 00:00:00#' period-type='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u6r4g21rnlotn11az0r11t05qfb'>
            <column caption='Sales Growth Rate' datatype='real' name='[Calculation_972496046664630274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Order Date] &lt; [Parameters].[Parameter 3] &#13;&#10;THEN [Sales]&#13;&#10;ELSE [Sales] * [Parameters].[Parameter 2]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_972496046664630274]' derivation='Sum' name='[cum:sum:Calculation_972496046664630274:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[none:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6r4g21rnlotn11az0r11t05qfb].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6r4g21rnlotn11az0r11t05qfb].[cum:sum:Calculation_972496046664630274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6r4g21rnlotn11az0r11t05qfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u6r4g21rnlotn11az0r11t05qfb].[cum:sum:Sales:qk] + [federated.0u6r4g21rnlotn11az0r11t05qfb].[cum:sum:Calculation_972496046664630274:qk])</rows>
        <cols>[federated.0u6r4g21rnlotn11az0r11t05qfb].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
